[33mcommit 035bb92a527b6d2d6bcb288b3aa9ba7c1863faa1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Patrick Osten <Patrickosten040@gmail.com>
Date:   Fri Oct 30 13:45:06 2020 -0700

    iterate versions of function to fix it not recognizing 13 as an element to be replaced

[33mcommit eee55519c4f15c9d435e3d0131bfec56be9f3558[m
Author: Patrick Osten <Patrickosten040@gmail.com>
Date:   Fri Oct 30 12:01:50 2020 -0700

    change arrayMaker function to reutrn string

[33mcommit fa56595de08dc93767d075b5606a08a5f013bad5[m
Author: Patrick Osten <Patrickosten040@gmail.com>
Date:   Fri Oct 30 11:12:06 2020 -0700

    create new function 'arrayMaker' and 'mrRogerizer', test splicing with 'mrRogerizer'

[33mcommit db1dd0a814bea5dc0c2db357dd998651c8598a15[m
Author: Patrick Osten <Patrickosten040@gmail.com>
Date:   Fri Oct 30 10:14:25 2020 -0700

    add third test, splice element of array with 'be my neighbor'

[33mcommit 0506693b6aaecc39d3068f5bd9e5f476db0b6560[m
Author: Patrick Osten <Patrickosten040@gmail.com>
Date:   Fri Oct 30 09:15:09 2020 -0700

    take input and return array of numbers 0-input

[33mcommit 9393a636a7050c4f4775503c9c6bc793d5cd9325[m
Author: Patrick Osten <Patrickosten040@gmail.com>
Date:   Fri Oct 30 08:12:03 2020 -0700

    update readme

[33mcommit 17fafa08b014e7f8d3438443acaa5e9de970c60a[m
Author: Patrick Osten <Patrickosten040@gmail.com>
Date:   Fri Oct 30 08:05:12 2020 -0700

    create directories for project, link github
